# heads_ide

./: Feature-roadmap.markdown  README.md  pom.xml
features/org.heads.ide.branding.feature/: feature.xml  pom.xml
plugins/org.heads.ide.branding/: about.ini  build.properties  plugin.xml  pom.xml
plugins/org.heads.ide.documentation/: .project  build.properties  plugin.xml  pom.xml  testToc.xml  toc.xml
plugins/org.heads.ide.documentation/eclipse_help/eclipse/: toc.xml
plugins/org.heads.ide.documentation/eclipse_help/eclipse/methodology/: .bookignore  index.html  manifest.appcache  search_index.json
plugins/org.heads.ide.documentation/eclipse_help/eclipse/methodology/credits/: README.html  index.html
plugins/org.heads.ide.documentation/eclipse_help/eclipse/methodology/heads_actors/: README.html  index.html  platform_experts.html  service_developers.html  service_operators.html
plugins/org.heads.ide.documentation/eclipse_help/eclipse/methodology/heads_ide/: README.html  design-time.html  index.html  installation_guide.html  runtime.html
plugins/org.heads.ide.documentation/eclipse_help/eclipse/methodology/heads_methodology/: .~lock.README.docx#  README.docx  README.html  README.odt  cep_how_to.md  compile_thingml_components_to_platform_specific_code.html  create_libraries_to_support_platform_specific_features__library__component.html  deploy_platform_specific_code_using_kevoree.html  extend_kevoree_to_deploy_code_for_a_new_platform.html  extend_kevoree_to_support_a_new_communication_channel.html  extend_the_thingml_transformations_to_compile_code_for_a_new_platform.html  for_platform_experts.html  for_service_developers.html  for_service_operators.html  index.html  model_hd-service_deployment_with_kevoree.html  model_hd-service_logic_with_thingml_components.html  modify_the_configuration_and_deployment_of_a_running_hd-service.html  re-deployadaptreconfigure_a_running_hd-service.html  visualize_the_configuration_and_status_of_a_running_hd-service.html  ~$README.docx
plugins/org.heads.ide.documentation/eclipse_help/eclipse/methodology/heads_methodology/img/: logger_graph.dot
plugins/org.heads.ide.documentation/eclipse_help/eclipse/methodology/heads_methodology/kevoree-platform-integration/: code_generator.html  core.html  generalities.html  index.html  kevoree-schema.html  kevscript.html  logger.html  model.html  model_generator.html  registry_client.html  remote_code_loader.html  runtime.html
plugins/org.heads.ide.documentation/eclipse_help/eclipse/methodology/heads_methodology/kevoree-platform-integration/components/: channel.html  component.html  group.html  index.html  node.html
plugins/org.heads.ide.documentation/eclipse_help/eclipse/methodology/license/: README.html  index.html
plugins/org.heads.ide.documentation/src/org/heads/ide/documentation/: Activator.java
products/: .gitignore  heads_ide.p2.inf  heads_ide.product  heads_studio.product  pom.xml
products.minimal/: heads_ide_minimal.p2.inf  heads_ide_minimal.product  pom.xml
