<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Heads Developer IDE product build</name>
    <groupId>org.heads</groupId>
    <artifactId>org.heads_ide</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <properties>
        	<tycho-version>0.24.0</tycho-version>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
	    </properties>

    <modules>
        <module>plugins/org.heads.ide.branding</module>
        <module>plugins/org.heads.ide.documentation</module>
        <module>features/org.heads.ide.branding.feature</module>		
           <module>products.minimal</module>
     <!--<module>products</module>-->

    </modules>

    
        
        
		
	<repositories>
        	<repository>
			<id>Kepler</id>
			<url>http://download.eclipse.org/releases/mars/</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>kepler-updates</id>
			<url>http://download.eclipse.org/eclipse/updates/4.5</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>

			<id>xtend-updates</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>heads-updates</id>
			<url>http://coreff.kevoree.org/site/composite/</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>node</id>
			<url>http://www.nodeclipse.org/updates/</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>scala</id>
			<url>http://download.scala-ide.org/sdk/lithium/e44/scala211/stable/site/</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	<repository>
			<id>pydev</id>
			<url>http://update-production-pydev.s3.amazonaws.com/pydev/updates/</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	<repository>
			<id>google</id>
			<url>https://dl.google.com/eclipse/plugin/4.4</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	<repository>
			<id>ansiconsole</id>
			<url>http://www.mihai-nita.net/eclipse</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

   <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- environments that will be built -->
                    <environments>
                     <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                       <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                      <environment>
                            <os>macosx</os>  
                            <ws>cocoa</ws>  
                            <arch>x86_64</arch> 
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 
