<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Heads IDE" uid="heads_ide" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256m</programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
	<feature id="org.thingml.eclipse.feature"/>
	<feature id="KevoreeEclipsePluginFeature"/>

	<feature id="org.scala-ide.sdt.feature"/>

 <!--  <import feature="org.emftext.sdk"
          match="greaterOrEqual"/>-->

   <feature id="org.emftext.language.feature"/>
 

      <feature id="org.heads.ide.feature"/>
      <feature id="org.eclipse.team.svn.mylyn"/>
      <feature id="org.eclipse.team.svn.resource.ignore.rules.jdt"/>
      <feature id="org.eclipse.team.svn"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.egit.mylyn"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.mylyn.wikitext_feature"/>
      <feature id="org.eclipse.mylyn.hudson"/>
      <feature id="org.eclipse.sdk"/>
    <!--   <feature id="fr.obeo.dsl.plugin.feature"/>-->
   <!--    <feature id="fr.obeo.dsl.feature.designer.gen.html"/>-->
    <!--    <feature id="org.polarion.eclipse.team.svn.connector"/>-->
     <!--   <feature id="org.polarion.eclipse.team.svn.connector.svnkit16"/>-->
     <!--   <feature id="org.polarion.eclipse.team.svn.connector.svnkit17"/>-->
      <feature id="org.eclipse.m2e.feature"/>
      <feature id="org.eclipse.m2e.logback.feature"/>
      <feature id="org.eclipse.mylyn.context_feature"/>
      <feature id="org.eclipse.mylyn.monitor"/>
      <feature id="org.eclipse.mylyn.team_feature"/>
      <feature id="org.eclipse.mylyn_feature"/>
	 <feature id="org.eclipse.cdt"/>
	 <feature id="org.eclipse.cdt.util"/>
	 <feature id="org.eclipse.cdt.mylyn"/>
<feature id="org.eclipse.cvs"/>
<feature id="org.eclipse.emf" />
<feature id="org.eclipse.emf.codegen" />
<feature id="org.eclipse.emf.codegen.ecore" />
<feature id="org.eclipse.emf.codegen.ecore.ui" />
<feature id="org.eclipse.emf.codegen.ui" />
<feature id="org.eclipse.emf.common" />
<feature id="org.eclipse.emf.common.ui" />
<feature id="org.eclipse.emf.converter" />
<feature id="org.eclipse.emf.databinding" />
<feature id="org.eclipse.emf.databinding.edit" />
<feature id="org.eclipse.emf.ecore" />
<feature id="org.eclipse.emf.ecore.edit" />
<feature id="org.eclipse.emf.ecore.editor" />
<feature id="org.eclipse.emf.edit" />
<feature id="org.eclipse.emf.edit.ui" />
<feature id="org.eclipse.emf.mapping" />
<feature id="org.eclipse.emf.mapping.ecore" />
<feature id="org.eclipse.emf.mapping.ecore.editor" />
<feature id="org.eclipse.emf.mapping.ui" />
<feature id="org.eclipse.jdt" />
<feature id="org.eclipse.pde" />
<feature id="org.eclipse.xsd.ecore.converter" />
<feature id="org.eclipse.xsd.editor" />
<feature id="org.eclipse.xsd.edit" />
<feature id="org.eclipse.xsd.mapping.editor" />
<feature id="org.eclipse.xsd.mapping" />
<feature id="org.eclipse.xsd" />
<feature id="org.eclipse.gef" />
<feature id="org.eclipse.draw2d" />
<feature id="org.eclipse.jsf.feature" />
<feature id="org.eclipse.jst.common.fproj.enablement.jdt" />
<feature id="org.eclipse.jst.enterprise_core.feature" />
<feature id="org.eclipse.jst.enterprise_ui.feature" />
<feature id="org.eclipse.jst.enterprise_userdoc.feature" />
<feature id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature" />
<feature id="org.eclipse.jst.server_adapters.ext.feature" />
<feature id="org.eclipse.jst.server_adapters.feature" />
<feature id="org.eclipse.jst.server_core.feature" />
<feature id="org.eclipse.jst.server_ui.feature" />
<feature id="org.eclipse.jst.server_userdoc.feature" />
<feature id="org.eclipse.jst.webpageeditor.feature" />
<feature id="org.eclipse.jst.web_core.feature" />
<feature id="org.eclipse.jst.web_ui.feature" />
<feature id="org.eclipse.jst.web_userdoc.feature" />
<feature id="org.eclipse.jst.ws.axis2tools.feature" />
<feature id="org.eclipse.jst.ws.cxf.feature" />
<feature id="org.eclipse.jst.ws.jaxws.dom.feature" />
<feature id="org.eclipse.jst.ws.jaxws.feature" />
<feature id="org.eclipse.jst.ws.jaxws_userdoc.feature" />
<feature id="org.eclipse.wst.common.fproj" />
<feature id="org.eclipse.wst.common_core.feature" />
<feature id="org.eclipse.wst.common_ui.feature" />
<feature id="org.eclipse.wst.jsdt.feature" />
<feature id="org.eclipse.wst.server_adapters.feature" />
<feature id="org.eclipse.wst.server_core.feature" />
<feature id="org.eclipse.wst.server_ui.feature" />
<feature id="org.eclipse.wst.server_userdoc.feature" />
<feature id="org.eclipse.wst.web_core.feature" />
<feature id="org.eclipse.wst.web_ui.feature" />
<feature id="org.eclipse.wst.web_userdoc.feature" />
<feature id="org.eclipse.wst.ws_core.feature" />
<feature id="org.eclipse.wst.ws_ui.feature" />
<feature id="org.eclipse.wst.ws_userdoc.feature" />
<feature id="org.eclipse.wst.ws_wsdl15.feature" />
<feature id="org.eclipse.wst.xml.xpath2.processor.feature" />
<feature id="org.eclipse.wst.xml_core.feature" />
<feature id="org.eclipse.wst.xml_ui.feature" />
<feature id="org.eclipse.wst.xml_userdoc.feature" />
<feature id="org.eclipse.wst.xsl.feature" />
<feature id="org.nodeclipse.enide.studio.included.feature" />
<feature id="org.nodeclipse.enide.nodejs.feature" />
<feature id="org.python.pydev.feature" />
<feature id="org.python.pydev.mylyn.feature" />

<feature id="org.eclipse.xtend.gwt" />

<feature id="org.eclipse.xtend.sdk" />
<feature id="com.google.appengine.eclipse.sdkbundle.feature" />
<feature id="com.google.gdt.eclipse.suite.e44.feature" />
<feature id="com.google.gwt.eclipse.sdkbundle.feature" />
<feature id="com.google.gdt.eclipse.designer.hosted.feature" />
<feature id="com.google.gdt.eclipse.designer.editor.feature" />
<feature id="com.google.gdt.eclipse.designer.gpe.feature" />
<feature id="org.eclipse.wb.core.feature" />
<feature id="org.eclipse.wb.css.feature" />
<feature id="org.eclipse.wb.core.xml.feature" />
<feature id="net.mihai-nita.ansicon" />



	 <!--<feature id="org.eclipse.cdt.mylyn"/>-->
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
